spring.application.name=jimdur

spring.datasource.url=jdbc:mysql://localhost:3306/db_jimdur
spring.datasource.username=root
spring.datasource.password=admin



# spring.datasource.url=jdbc:mysql://mysql:3306/db_jimdur
# spring.datasource.username=jimdur_user
# spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security - Usuario y contraseña personalizados
spring.security.user.name=diedari
spring.security.user.password=admin





